<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
          <title>Document</title>
</head>
<style>
          .form
          {
             width:52%;
             height:80vh;
             position: relative;
             left:22%;
             background: linear-gradient(rgb(173, 3, 173) ,pink);
             display:grid;
             grid-template-columns: repeat(2,45%);
             grid-template-rows: repeat(4,10vh);
             grid-gap: 20px;;
             justify-content: center;
             

          }
          .form h1
          {
                    color:white;
                    text-align: center;
                    font-family: 'Dancing Script', cursive;
                    font-size:40px;
                 
          }
          button{
                    width:130px;
                    height:7vh;
                    position: relative;
                    left:80%;
                    top:20px;
                    background: linear-gradient(to right ,rgb(199, 46, 199) ,pink);
                    border:none;
                    color:white;
                    cursor: pointer;
                    outline: none;

          }
          button:hover
          {
                    background: linear-gradient(to left ,rgb(199, 46, 199) ,pink); 
          }
          /* input
          {
                   width:220px;
                   height:40px;
                   position: relative;
                   left:10px;
          } */
          ::placeholder
          {
                    padding-left:4px;
          }
          .form2
          {
                    display:grid;

          }
          .div1
          {
             border:1px solid;
             
          }
</style>
<body>
          <div class="form">
                    <h1>Form</h1>
                 <div class="div"></div>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Father's Name">
                    <input type="text" placeholder="Your Age">
                    <input type="text" placeholder="Your Emai">
                    <input type="text" placeholder="Gender">
                    <input type="text" placeholder="Qualification">
                    <button>Submit</button>
                
          </div>
          <div class="form2">
                    <!-- <div class="div1"></div>
                    <div class="div1"></div>
                    <div class="div1"></div>
                    <div class="div1"></div>
                    <div class="div1"></div>
                    <div class="div1"></div> -->
          </div>
          <script>
          function req()
          {
              var a = document.getElementsByTagName("input")[0].value;
              var b = document.getElementsByTagName("input")[1].value;
              var c = document.getElementsByTagName("input")[2].value;
              var d = document.getElementsByTagName("input")[3].value;
              var e = document.getElementsByTagName("input")[4].value;
              var f = document.getElementsByTagName("input")[5].value;
              var form2 = document.getElementsByClassName("form2")[0].style;  
            form2.width="40%"
            form2.height="30vh"
            form2.border="1px solid"
            form2.textTransform="uppercase"
            document.getElementsByClassName("form2")[0].innerHTML=(`${a} <br>${b} <br> ${c} <br> ${d}<br> 
            ${e} <br> ${f}`) 

            // document.getElementsByClassName("div1")[0].innerHTML=(`${a}`) 
            // document.getElementsByClassName("div1")[0].innerHTML=(`${b}`)  
            // document.getElementsByClassName("div1")[0].innerHTML=(`${c}`) 
            // document.getElementsByClassName("div1")[0].innerHTML=(`${e}`)
            // document.getElementsByClassName("div1")[0].innerHTML=(`${f}`)
          }
          document.getElementsByTagName("button")[0].addEventListener('click', req)
          document.getElementsByTagName("button")[0].addEventListener('click', age)
function age()
{
          var c = document.getElementsByTagName("input")[2].value;
          if(c>20 && c<=25)
          {
                    alert("Your Are  ELIGIBLE Come to meet us")
          }
          else if(c<20 && c>0){
                    alert("you're not ELIGIBLE get lost")
          }
          else if(c>25)
          {
                    alert("you're not ELIGIBLE get lost")
          }
          else
          ("enter vaild age")
}
</script>
</body>
</html>